<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>book-retail-web</module>
        <module>book-retail-service</module>
        <module>book-retail-model</module>
        <module>book-retail-dao</module>
        <module>book-retail-api</module>
    </modules>
    <groupId>com.book</groupId>
    <artifactId>book-retail</artifactId>
    <version>0.0.1-SNAPSHOT</version>


</project>
