server.port=8081
#server.servlet.context-path=/book
spring.application.name=book-retail-api
mybatis.mapper-locations = classpath:mapper/*.xml

spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:book_retail_db;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.schema=classpath:db/table.sql
spring.datasource.data=classpath:db/data.sql